<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="喜愛"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="刪除"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item1"
        android:title="itemTouchHelper"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="Dialog"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item3"
        android:title="OnBoarding"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item4"
        android:title="AsyncTask"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item5"
        android:title="IntentService"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item6"
        android:title="HandlerThread"
        app:showAsAction="never" />
</menu>