<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mImgView"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="fitCenter"
    android:src="@drawable/twice_1"
    android:background="@android:color/holo_orange_light"></ImageView>